# MoriaMap

./: .gitignore  Instructions.txt  README.md  RUN_LINUX.sh  RUN_WINDOWS.bat  SonarQube-instructions.md  backlog.org  before-commit.sh  build.gradle  release.sh  update-github-mirror.sh
.github/workflows/: gradle.yml
diagrams/: class_desc.org  model.drawio  transport-network-generation-algorithm.txt
specification/: traversal-strategy.txt
specification/algorithms/: dijkstra-on-the-go-weight-computation.txt  plan-0-schedule-from-route.txt  plan-1-2-3-schedule-from-route.txt  query.txt  temporal-weigths-algorithm.txt
specification/diagrams/: model.drawio  query.drawio  strategy-pattern.drawio
src/main/java/dev/moriamap/: Logging.java  Main.java
src/main/java/dev/moriamap/model/: CSVParser.java  DFSTraversalStrategy.java  DepartureParser.java  DepartureRecord.java  DijkstraTraversalStrategy.java  DistanceAsWeight.java  Edge.java  EdgeRecord.java  EdgeTuple.java  GeographicPosition.java  GeographicVertex.java  Graph.java  InconsistentCSVLinesException.java  LECTTIMEQuery.java  Line.java  OptimizedRouteBetweenPositionsQuery.java  OptimizedRouteBetweenPositionsWithWalkQuery.java  PLAN0Query.java  PLAN1Query.java  PLAN2Query.java  Passages.java  PrettyPrinter.java  Query.java  QueryFailureException.java  RouteBetweenStopsQuery.java  RouteOptimization.java  Stop.java  StopNameFinder.java  TransportNetwork.java  TransportNetworkParser.java  TransportSchedule.java  TransportSchedulesQuery.java  TransportSegment.java  TransportSegmentRecord.java  TravelTimeAsWeight.java  TraversalStrategy.java  Variant.java  Vertex.java  WalkSegment.java
src/test/java/dev/moriamap/model/: CSVParserTest.java  DFSTraversalStrategyTest.java  DepartureParserTest.java  DepartureRecordTest.java  DijkstraTraversalStrategyTest.java  DistanceAsWeightTest.java  EdgeTupleTest.java  GeographicPositionTest.java  GeographicVertexTest.java  GraphTest.java  LECTTIMEQueryTest.java  LineTest.java  OptimizedRouteBetweenPositionsQueryTest.java  OptimizedRouteBetweenPositionsWithWalkQueryTest.java  PLAN0QueryTest.java  PLAN1QueryTest.java  PLAN2QueryTest.java  PassagesTest.java  PrettyPrinterTest.java  (+12 more)
src/test/resources/: test_map_data.csv  test_map_data_incomplete.csv  test_timetables.csv
(+59 files in other folders)
