plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'jacoco'
    id "org.sonarqube" version "3.5.0.2730"
    id 'com.diffplug.spotless' version '6.15.0'
}

group 'dev.moriamap'
version '0.1'
mainClassName = group + '.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.diffplug.spotless:spotless-lib:2.35.0")
    implementation("com.diffplug.spotless:spotless-plugin-gradle:6.15.0")
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    sourceDirectories.from files(sourceSets.main.allJava.srcDirs)

    reports {
        xml.required = true
    }
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.75
            }
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveFileName = 'MoriaMap.jar'
}

sonar {
    properties {
        property "sonar.login", "admin"
        property "sonar.password", "F9Erj73eUynRrGP"
    }
}

run {
    standardInput = System.in
}

javadoc {
    options.addBooleanOption('Xwerror', true)
}

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**', '**/bin/**'
        }
        toggleOffOn()
        //palantirJavaFormat()
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
