<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>OptimizedRouteBetweenPositionsQuery (MoriaMap 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: dev.moriamap.model.query, class: OptimizedRouteBetweenPositionsQuery">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dev.moriamap.model.query</a></div>
<h1 title="Class OptimizedRouteBetweenPositionsQuery" class="title">Class OptimizedRouteBetweenPositionsQuery</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Query.html" title="class in dev.moriamap.model.query">dev.moriamap.model.query.Query</a>
<div class="inheritance">dev.moriamap.model.query.OptimizedRouteBetweenPositionsQuery</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="OptimizedRouteBetweenPositionsWithWalkQuery.html" title="class in dev.moriamap.model.query">OptimizedRouteBetweenPositionsWithWalkQuery</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OptimizedRouteBetweenPositionsQuery</span>
<span class="extends-implements">extends <a href="Query.html" title="class in dev.moriamap.model.query">Query</a></span></div>
<div class="block">Query that computes and prints the shortest path from a starting geographic
 position to a target geographic position with the selected optimization method</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final double</code></div>
<div class="col-second even-row-color"><code><a href="#GEOVERTEX_SEARCH_RADIUS" class="member-name-link">GEOVERTEX_SEARCH_RADIUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The radius of the circle inside which we are looking for geographic
 vertices that are close to the start or the destination point of the route.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.OutputStream,dev.moriamap.model.network.GeographicVertex,dev.moriamap.model.network.GeographicVertex,dev.moriamap.model.network.traversal.RouteOptimization,java.time.LocalTime)" class="member-name-link">OptimizedRouteBetweenPositionsQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="../network/GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&nbsp;startPoint,
 <a href="../network/GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&nbsp;targetPoint,
 <a href="../network/traversal/RouteOptimization.html" title="enum class in dev.moriamap.model.network.traversal">RouteOptimization</a>&nbsp;optimizationChoice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;startTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of OptimizedRouteBetweenPositionsQuery</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pre(dev.moriamap.model.network.TransportNetwork)" class="member-name-link">pre</a><wbr>(<a href="../network/TransportNetwork.html" title="class in dev.moriamap.model.network">TransportNetwork</a>&nbsp;network)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For use by subclasses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run(dev.moriamap.model.network.TransportNetwork)" class="member-name-link">run</a><wbr>(<a href="../network/TransportNetwork.html" title="class in dev.moriamap.model.network">TransportNetwork</a>&nbsp;network)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an optimized route between two positions.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-dev.moriamap.model.query.Query">Methods inherited from class&nbsp;dev.moriamap.model.query.<a href="Query.html" title="class in dev.moriamap.model.query">Query</a></h3>
<code><a href="Query.html#execute(dev.moriamap.model.network.TransportNetwork)">execute</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GEOVERTEX_SEARCH_RADIUS">
<h3>GEOVERTEX_SEARCH_RADIUS</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">GEOVERTEX_SEARCH_RADIUS</span></div>
<div class="block">The radius of the circle inside which we are looking for geographic
 vertices that are close to the start or the destination point of the route.
 It is in meters.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#dev.moriamap.model.query.OptimizedRouteBetweenPositionsQuery.GEOVERTEX_SEARCH_RADIUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.OutputStream,dev.moriamap.model.network.GeographicVertex,dev.moriamap.model.network.GeographicVertex,dev.moriamap.model.network.traversal.RouteOptimization,java.time.LocalTime)">
<h3>OptimizedRouteBetweenPositionsQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OptimizedRouteBetweenPositionsQuery</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out,
 <a href="../network/GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&nbsp;startPoint,
 <a href="../network/GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&nbsp;targetPoint,
 <a href="../network/traversal/RouteOptimization.html" title="enum class in dev.moriamap.model.network.traversal">RouteOptimization</a>&nbsp;optimizationChoice,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;startTime)</span></div>
<div class="block">Constructor of OptimizedRouteBetweenPositionsQuery</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - the outputStream where the result will be written</dd>
<dd><code>startPoint</code> - geographic Vertex of the starting point</dd>
<dd><code>targetPoint</code> - geographic Vertex of the starting point</dd>
<dd><code>optimizationChoice</code> - optimization method used</dd>
<dd><code>startTime</code> - starting time when the travel start</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if any argument is null except out</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pre(dev.moriamap.model.network.TransportNetwork)">
<h3>pre</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pre</span><wbr><span class="parameters">(<a href="../network/TransportNetwork.html" title="class in dev.moriamap.model.network">TransportNetwork</a>&nbsp;network)</span></div>
<div class="block">For use by subclasses. Run at the start of run().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>network</code> - the network this Query acts on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run(dev.moriamap.model.network.TransportNetwork)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(<a href="../network/TransportNetwork.html" title="class in dev.moriamap.model.network">TransportNetwork</a>&nbsp;network)</span>
              throws <span class="exceptions"><a href="QueryFailureException.html" title="class in dev.moriamap.model.query">QueryFailureException</a></span></div>
<div class="block">Returns an optimized route between two positions. If one of the positions
 matches a Stop that is in the transport network, the route uses it
 as start/destination. If the start or destination is not a Stop,
 we add a few WalkSegments to connect it to the nearest Stops. Then we
 apply a time or distance-optimized Dijkstra algorithm to get a good
 route, and we finally remove the start, destination and WalkSegments
 we added.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Query.html#run(dev.moriamap.model.network.TransportNetwork)">run</a></code>&nbsp;in class&nbsp;<code><a href="Query.html" title="class in dev.moriamap.model.query">Query</a></code></dd>
<dt>Parameters:</dt>
<dd><code>network</code> - the network this Query acts on</dd>
<dt>Returns:</dt>
<dd>a route going from the start position to the destination position</dd>
<dt>Throws:</dt>
<dd><code><a href="QueryFailureException.html" title="class in dev.moriamap.model.query">QueryFailureException</a></code> - if anything fails</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
