<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>dev.moriamap.model.query (MoriaMap 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: dev.moriamap.model.query">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package dev.moriamap.model.query" class="title">Package dev.moriamap.model.query</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">dev.moriamap.model.query</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OptimizedRouteBetweenPositionsQuery.html" title="class in dev.moriamap.model.query">OptimizedRouteBetweenPositionsQuery</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Query that computes and prints the shortest path from a starting geographic
 position to a target geographic position with the selected optimization method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OptimizedRouteBetweenPositionsWithWalkQuery.html" title="class in dev.moriamap.model.query">OptimizedRouteBetweenPositionsWithWalkQuery</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Query that computes and prints the shortest path from a starting geographic
 position to a target geographic position with the selected optimization method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrettyPrinter.html" title="class in dev.moriamap.model.query">PrettyPrinter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for printing different elements of the project</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Query.html" title="class in dev.moriamap.model.query">Query</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A Query represents a request for route computation or schedule information
 fetching.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="QueryFailureException.html" title="class in dev.moriamap.model.query">QueryFailureException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This exception is thrown during a query's execution to signal an issue in the inputs</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RouteBetweenStopsQuery.html" title="class in dev.moriamap.model.query">RouteBetweenStopsQuery</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A RouteBetweenStopsQuery represent a request for a path from a starting stop to the target stop</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransportSchedulesQuery.html" title="class in dev.moriamap.model.query">TransportSchedulesQuery</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A TransportSchedulesQuery represents a request for schedule information fetching.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
