# MoriaMap

## Features
At the current state the program is able to take two stops and display a path the user need to take on the network to get from one stop to the other.
The stops are named 's1' to 's10', check the image "transport network.jpg" to get a view on the whole network.

## Instructions

### Running
You can directly run the project with `./gradlew run`.
Or you can build the project into a single JAR file with the
command `./gradlew build`, the JAR file will be built
in the directory `build/libs` and can be run with `java -jar build/libs/MoriaMap-<PROJECT_VERSION>.jar`

### Using
After the project is started, you will be asked to enter the
names of the starting stop and the target stop.
Then you will be shown the path you need to take to get from your starting
stop to the target's, and the program will repeat itself.
Note: Pressing the Enter key without writing anything allow you to stop the program's execution, or press CTRL+C.
