<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GeographicVertex (MoriaMap 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: dev.moriamap.model.network, class: GeographicVertex">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dev.moriamap.model.network</a></div>
<h1 title="Class GeographicVertex" class="title">Class GeographicVertex</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dev.moriamap.model.network.GeographicVertex</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GeographicVertex</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a></span></div>
<div class="block">A Vertex at a geographic position.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></code></div>
<div class="col-second even-row-color"><code><a href="#geographicPosition" class="member-name-link">geographicPosition</a></code></div>
<div class="col-last even-row-color">
<div class="block">The geographic position of this GeographicVertex.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(dev.moriamap.model.network.GeographicPosition)" class="member-name-link">GeographicVertex</a><wbr>(<a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor specifying geographic position.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#at(double,double)" class="member-name-link">at</a><wbr>(double&nbsp;lat,
 double&nbsp;lon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new GeographicVertex at specified latitude and longitude.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#at(dev.moriamap.model.network.GeographicPosition)" class="member-name-link">at</a><wbr>(<a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new GeographicVertex at specified position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this.geographicPosition == ((GeographicVertex)object).geographicPosition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGeographicPosition()" class="member-name-link">getGeographicPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the geographic position of this GeographicVertex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNClosestGVsWithinRadius(int,double,java.util.SortedMap)" class="member-name-link">getNClosestGVsWithinRadius</a><wbr>(int&nbsp;n,
 double&nbsp;radius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&gt;&nbsp;distanceSortedMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of between 0 and n elements, containing the geographic vertices
 of distanceSortedMap which are the closest to its center and inside the circle
 of radius radius.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNClosestGVsWithinRadiusOrLeastDistantGV(int,double,java.util.SortedMap)" class="member-name-link">getNClosestGVsWithinRadiusOrLeastDistantGV</a><wbr>(int&nbsp;n,
 double&nbsp;radius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&gt;&nbsp;distanceSortedMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of between 0 and n elements, containing the geographic vertices
 of distanceSortedMap which are the closest to its center and inside the circle
 of radius radius. If none are inside the circle, we return a list containing
 only one element, which is the closest GeographicVertex to the center, no matter
 the distance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the hash code of this GeographicVertex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#makeDistanceSortedMap(dev.moriamap.model.network.GeographicVertex,java.util.List)" class="member-name-link">makeDistanceSortedMap</a><wbr>(<a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&nbsp;center,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&gt;&nbsp;geographicVertices)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Given a center and a list of GeographicVertices
 (which may include the center), returns a sorted map associating each GeographicVertex
 to its distance on Earth in meters from the center.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="geographicPosition">
<h3>geographicPosition</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></span>&nbsp;<span class="element-name">geographicPosition</span></div>
<div class="block">The geographic position of this GeographicVertex.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(dev.moriamap.model.network.GeographicPosition)">
<h3>GeographicVertex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">GeographicVertex</span><wbr><span class="parameters">(<a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;pos)</span></div>
<div class="block">Class constructor specifying geographic position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the geographic position of this new GeographicVertex</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="at(dev.moriamap.model.network.GeographicPosition)">
<h3>at</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a></span>&nbsp;<span class="element-name">at</span><wbr><span class="parameters">(<a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;pos)</span></div>
<div class="block">Creates a new GeographicVertex at specified position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the geographic position of this new GeographicVertex</dd>
<dt>Returns:</dt>
<dd>a new GeographicVertex at specified position</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if pos is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="at(double,double)">
<h3>at</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a></span>&nbsp;<span class="element-name">at</span><wbr><span class="parameters">(double&nbsp;lat,
 double&nbsp;lon)</span></div>
<div class="block">Creates a new GeographicVertex at specified latitude and longitude.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lat</code> - the latitude of this GeographicVertex</dd>
<dd><code>lon</code> - the longitude of this GeographicVertex</dd>
<dt>Returns:</dt>
<dd>a new GeographicVertex at specified geographic position</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the values for latitude or longitude
         are not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeographicPosition()">
<h3>getGeographicPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></span>&nbsp;<span class="element-name">getGeographicPosition</span>()</div>
<div class="block">Gets the geographic position of this GeographicVertex.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the geographic position of this GeographicVertex.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Returns true if this.geographicPosition == ((GeographicVertex)object).geographicPosition.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>this.geographicPosition == ((GeographicVertex)object).geographicPosition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hash code of this GeographicVertex.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code of this GeographicVertex.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeDistanceSortedMap(dev.moriamap.model.network.GeographicVertex,java.util.List)">
<h3>makeDistanceSortedMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&gt;</span>&nbsp;<span class="element-name">makeDistanceSortedMap</span><wbr><span class="parameters">(<a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&nbsp;center,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&gt;&nbsp;geographicVertices)</span></div>
<div class="block">Given a center and a list of GeographicVertices
 (which may include the center), returns a sorted map associating each GeographicVertex
 to its distance on Earth in meters from the center. The center is not in the sorted map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>center</code> - the center used to calculate distances</dd>
<dd><code>geographicVertices</code> - the vertices for which we want the sorted map</dd>
<dt>Returns:</dt>
<dd>a sorted map associating each GeographicVertex to its distance from the center</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNClosestGVsWithinRadius(int,double,java.util.SortedMap)">
<h3>getNClosestGVsWithinRadius</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&gt;</span>&nbsp;<span class="element-name">getNClosestGVsWithinRadius</span><wbr><span class="parameters">(int&nbsp;n,
 double&nbsp;radius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&gt;&nbsp;distanceSortedMap)</span></div>
<div class="block">Returns a list of between 0 and n elements, containing the geographic vertices
 of distanceSortedMap which are the closest to its center and inside the circle
 of radius radius.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the maximum number of GeographicVertices to return</dd>
<dd><code>radius</code> - the radius of the circle inside which returned elements must
               be, in meters</dd>
<dd><code>distanceSortedMap</code> - the geographic vertices we want to consider, in
                          a centered sorted map. See
                          <a href="#makeDistanceSortedMap(dev.moriamap.model.network.GeographicVertex,java.util.List)"><code>makeDistanceSortedMap(GeographicVertex, List)</code></a></dd>
<dt>Returns:</dt>
<dd>a list of between 0 and n elements, containing the geographic vertices
 of distanceSortedMap which are the closest to its center and inside the circle
 of radius radius</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNClosestGVsWithinRadiusOrLeastDistantGV(int,double,java.util.SortedMap)">
<h3>getNClosestGVsWithinRadiusOrLeastDistantGV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&gt;</span>&nbsp;<span class="element-name">getNClosestGVsWithinRadiusOrLeastDistantGV</span><wbr><span class="parameters">(int&nbsp;n,
 double&nbsp;radius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&gt;&nbsp;distanceSortedMap)</span></div>
<div class="block">Returns a list of between 0 and n elements, containing the geographic vertices
 of distanceSortedMap which are the closest to its center and inside the circle
 of radius radius. If none are inside the circle, we return a list containing
 only one element, which is the closest GeographicVertex to the center, no matter
 the distance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the maximum number of GeographicVertices to return</dd>
<dd><code>radius</code> - the radius of the circle inside which returned elements must
               be, in meters</dd>
<dd><code>distanceSortedMap</code> - the geographic vertices we want to consider, in
                          a centered sorted map. See
                          <a href="#makeDistanceSortedMap(dev.moriamap.model.network.GeographicVertex,java.util.List)"><code>makeDistanceSortedMap(GeographicVertex, List)</code></a></dd>
<dt>Returns:</dt>
<dd>a list of between 0 and n elements, containing the geographic vertices
 of distanceSortedMap which are the closest to its center and inside the circle
 of radius radius. If none are inside the circle, we return a list containing
 only one element, which is the closest GeographicVertex to the center, no matter
 the distance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if distanceSortedMap is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
