<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GeographicPosition (MoriaMap 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: dev.moriamap.model.network, class: GeographicPosition">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dev.moriamap.model.network</a></div>
<h1 title="Class GeographicPosition" class="title">Class GeographicPosition</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dev.moriamap.model.network.GeographicPosition</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">GeographicPosition</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A geographic position is a pair of angles that describe the offset to the
 equator and to the prime meridian (without taking into account the altitude).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#EARTH_RADIUS" class="member-name-link">EARTH_RADIUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The radius of the Earth in meters.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NORTH_POLE" class="member-name-link">NORTH_POLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The geographic position of the North Pole on Earth.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></code></div>
<div class="col-second even-row-color"><code><a href="#NULL_ISLAND" class="member-name-link">NULL_ISLAND</a></code></div>
<div class="col-last even-row-color">
<div class="block">The geographic position of the Null Island.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SOUTH_POLE" class="member-name-link">SOUTH_POLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The geographic position of the South Pole on Earth.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#at(double,double)" class="member-name-link">at</a><wbr>(double&nbsp;latitude,
 double&nbsp;longitude)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new GeographicPosition at specified latitude and longitude.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceFrom(dev.moriamap.model.network.GeographicPosition)" class="member-name-link">distanceFrom</a><wbr>(<a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the euclidean distance in meters on Earth from this
 GeographicPosition to the specified GeographicPosition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this.latitude == ((GeographicPosition)object).latitude
 and this.longitude == ((GeographicPosition)object).longitude.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#euclideanDistance(dev.moriamap.model.network.GeographicPosition,dev.moriamap.model.network.GeographicPosition,double)" class="member-name-link">euclideanDistance</a><wbr>(<a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;p1,
 <a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;p2,
 double&nbsp;radius)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts the specified GeographicPositions to cartesian representation
 and computes the euclidean distance in meters between the obtained
 vectors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#euclideanDistanceOnEarth(dev.moriamap.model.network.GeographicPosition,dev.moriamap.model.network.GeographicPosition)" class="member-name-link">euclideanDistanceOnEarth</a><wbr>(<a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;p1,
 <a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the euclidean distance in meters between the specified
 GeographicPosition on Earth.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#from(java.lang.String,java.lang.String)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;latitude,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;longitude)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Two format : Decimal or complete
 Decimal : 2.17 
 Degree Minute Second : 24 12 35 N</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLatitude()" class="member-name-link">getLatitude</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the angle in Celsius degrees formed by this
 GeographicPosition and the Equator (latitude of 0.0).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLongitude()" class="member-name-link">getLongitude</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the angle in Celsius degrees formed by this
 GeographicPosition and the prime meridian (longitude of 0.0).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the hash code of this GeographicPosition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toCartesian(double)" class="member-name-link">toCartesian</a><wbr>(double&nbsp;radius)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array that correspond to the cartesian representation of this
 GeographicPosition on a sphere of specified radius.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toCartesianAsList(double)" class="member-name-link">toCartesianAsList</a><wbr>(double&nbsp;radius)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the cartesian representation with `toCartesian` and converts the
 result to a list.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NULL_ISLAND">
<h3>NULL_ISLAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></span>&nbsp;<span class="element-name">NULL_ISLAND</span></div>
<div class="block">The geographic position of the Null Island.</div>
</section>
</li>
<li>
<section class="detail" id="NORTH_POLE">
<h3>NORTH_POLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></span>&nbsp;<span class="element-name">NORTH_POLE</span></div>
<div class="block">The geographic position of the North Pole on Earth.</div>
</section>
</li>
<li>
<section class="detail" id="SOUTH_POLE">
<h3>SOUTH_POLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></span>&nbsp;<span class="element-name">SOUTH_POLE</span></div>
<div class="block">The geographic position of the South Pole on Earth.</div>
</section>
</li>
<li>
<section class="detail" id="EARTH_RADIUS">
<h3>EARTH_RADIUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">EARTH_RADIUS</span></div>
<div class="block">The radius of the Earth in meters.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#dev.moriamap.model.network.GeographicPosition.EARTH_RADIUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="at(double,double)">
<h3>at</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></span>&nbsp;<span class="element-name">at</span><wbr><span class="parameters">(double&nbsp;latitude,
 double&nbsp;longitude)</span></div>
<div class="block">Creates a new GeographicPosition at specified latitude and longitude.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>latitude</code> - a value between +/- 90 Celsius degrees</dd>
<dd><code>longitude</code> - a value between +/- 180 Celsius degrees</dd>
<dt>Returns:</dt>
<dd>a new GeographicPosition at latitude and longitude</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the values for latitude or longitude
         are not valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="euclideanDistance(dev.moriamap.model.network.GeographicPosition,dev.moriamap.model.network.GeographicPosition,double)">
<h3>euclideanDistance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">euclideanDistance</span><wbr><span class="parameters">(<a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;p1,
 <a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;p2,
 double&nbsp;radius)</span></div>
<div class="block">Converts the specified GeographicPositions to cartesian representation
 and computes the euclidean distance in meters between the obtained
 vectors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - a GeographicPosition</dd>
<dd><code>p2</code> - a GeographicPosition</dd>
<dd><code>radius</code> - the radius of the sphere on which p1 and p2 are</dd>
<dt>Returns:</dt>
<dd>the euclidean distance between p1 and p2</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if radius is inferior or equal to 0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="euclideanDistanceOnEarth(dev.moriamap.model.network.GeographicPosition,dev.moriamap.model.network.GeographicPosition)">
<h3>euclideanDistanceOnEarth</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">euclideanDistanceOnEarth</span><wbr><span class="parameters">(<a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;p1,
 <a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;p2)</span></div>
<div class="block">Returns the euclidean distance in meters between the specified
 GeographicPosition on Earth. Equivalent to
 `euclideanDistance(p1, p2, EARTH_RADIUS)`.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - a GeographicPosition</dd>
<dd><code>p2</code> - a GeographicPosition</dd>
<dt>Returns:</dt>
<dd>the euclidean distance between p1 and p2 with Earth's radius</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceFrom(dev.moriamap.model.network.GeographicPosition)">
<h3>distanceFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distanceFrom</span><wbr><span class="parameters">(<a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;other)</span></div>
<div class="block">Computes the euclidean distance in meters on Earth from this
 GeographicPosition to the specified GeographicPosition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - a GeographicPosition</dd>
<dt>Returns:</dt>
<dd>`euclideanDistanceOnEarth(this, other)`</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLatitude()">
<h3>getLatitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLatitude</span>()</div>
<div class="block">Gets the value of the angle in Celsius degrees formed by this
 GeographicPosition and the Equator (latitude of 0.0).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the latitude coordinate of this GeographicPosition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongitude()">
<h3>getLongitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLongitude</span>()</div>
<div class="block">Gets the value of the angle in Celsius degrees formed by this
 GeographicPosition and the prime meridian (longitude of 0.0).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the longitude coordinate of this GeographicPosition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCartesian(double)">
<h3>toCartesian</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">toCartesian</span><wbr><span class="parameters">(double&nbsp;radius)</span></div>
<div class="block">Returns an array that correspond to the cartesian representation of this
 GeographicPosition on a sphere of specified radius. The projection is
 computed as follows:
 <p>
     X-axis = radius * cos(this.latitude) * cos(this.longitude)
     Y-axis = radius * cos(this.latitude) * sin(this.longitude)
     Z-axis = radius * sin(this.latitude)
 <p>
 and each value is rounded to 4 decimal places for 11.1m precision at the
 equator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radius</code> - the distance from this GeographicPosition and the center
         of the XYZ coordinate system</dd>
<dt>Returns:</dt>
<dd>an array containing the projection on each axis of this
         GeographicPosition in the order X Y Z</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if radius is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toCartesianAsList(double)">
<h3>toCartesianAsList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">toCartesianAsList</span><wbr><span class="parameters">(double&nbsp;radius)</span></div>
<div class="block">Computes the cartesian representation with `toCartesian` and converts the
 result to a list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radius</code> - the distance from this GeographicPosition and the center
         of the XYZ coordinate system</dd>
<dt>Returns:</dt>
<dd>a list containing the cartesian representation of this
         GeographicPosition in the order X Y Z</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<div class="block">Returns true if this.latitude == ((GeographicPosition)object).latitude
 and this.longitude == ((GeographicPosition)object).longitude.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>this.latitude == ((GeographicPosition)object).latitude
         and this.longitude == ((GeographicPosition)object).longitude</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hash code of this GeographicPosition.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code of this GeographicPosition.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(java.lang.String,java.lang.String)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;latitude,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;longitude)</span></div>
<div class="block">Two format : Decimal or complete
 Decimal : 2.17 
 Degree Minute Second : 24 12 35 N</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>latitude</code> - a String that contains the latitude in one of the two format</dd>
<dd><code>longitude</code> - a String that contains the longitude in one of the two format</dd>
<dt>Returns:</dt>
<dd>a GeographicPosition</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
