<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Graph (MoriaMap 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: dev.moriamap.model.network, class: Graph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dev.moriamap.model.network</a></div>
<h1 title="Class Graph" class="title">Class Graph</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dev.moriamap.model.network.Graph</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TransportNetwork.html" title="class in dev.moriamap.model.network">TransportNetwork</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Graph</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A graph is a set of vertices and a set of edges between those vertices.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Graph</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new empty Graph.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdge(dev.moriamap.model.network.Edge)" class="member-name-link">addEdge</a><wbr>(<a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&nbsp;edge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified edge to this Graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVertex(dev.moriamap.model.network.Vertex)" class="member-name-link">addVertex</a><wbr>(<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified vertex to this Graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(dev.moriamap.model.network.Vertex)" class="member-name-link">contains</a><wbr>(<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if vertex is not null and is in this Graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdges()" class="member-name-link">getEdges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the edges of this Graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutgoingEdgesOf(dev.moriamap.model.network.Vertex)" class="member-name-link">getOutgoingEdgesOf</a><wbr>(<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of outgoing Edges of the specified Vertex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRouteFromTraversal(java.util.Map,dev.moriamap.model.network.Vertex,dev.moriamap.model.network.Vertex)" class="member-name-link">getRouteFromTraversal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>,<wbr><a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&gt;&nbsp;parents,
 <a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;src,
 <a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;dst)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a list of Edge that forms a route from src to dst.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVertices()" class="member-name-link">getVertices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the vertices of this Graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEdge(dev.moriamap.model.network.Edge)" class="member-name-link">removeEdge</a><wbr>(<a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given edge from the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeVertex(dev.moriamap.model.network.Vertex)" class="member-name-link">removeVertex</a><wbr>(<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given vertex from the graph and all edges
 that have this vertex on either side.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTraversalStrategy(dev.moriamap.model.network.traversal.TraversalStrategy)" class="member-name-link">setTraversalStrategy</a><wbr>(<a href="traversal/TraversalStrategy.html" title="interface in dev.moriamap.model.network.traversal">TraversalStrategy</a>&nbsp;newStrategy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this Graph traversal strategy to the given strategy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>,<wbr><a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#traversal(dev.moriamap.model.network.Vertex,dev.moriamap.model.network.Vertex,java.util.function.BiFunction,boolean)" class="member-name-link">traversal</a><wbr>(<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;src,
 <a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;dst,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;weightFunction,
 boolean&nbsp;stopAtDestination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Explores the vertices of the given Graph, starting at src and stopping at
 dst if stopAtDestination is true.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Graph</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Graph</span>()</div>
<div class="block">Creates a new empty Graph.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVertices()">
<h3>getVertices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&gt;</span>&nbsp;<span class="element-name">getVertices</span>()</div>
<div class="block">Returns the vertices of this Graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the vertices of this Graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdges()">
<h3>getEdges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&gt;</span>&nbsp;<span class="element-name">getEdges</span>()</div>
<div class="block">Returns the edges of this Graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the edges of this Graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVertex(dev.moriamap.model.network.Vertex)">
<h3>addVertex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addVertex</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;vertex)</span></div>
<div class="block">Adds the specified vertex to this Graph. If it is already present, does
 nothing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertex</code> - the Vertex to add</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given vertex is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEdge(dev.moriamap.model.network.Edge)">
<h3>addEdge</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(<a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&nbsp;edge)</span></div>
<div class="block">Adds the specified edge to this Graph. If edge's source or destination
 are not already in this Graph, they are added too. If the specified Edge
 is already present, does nothing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edge</code> - the Edge to add</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given edge is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutgoingEdgesOf(dev.moriamap.model.network.Vertex)">
<h3>getOutgoingEdgesOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&gt;</span>&nbsp;<span class="element-name">getOutgoingEdgesOf</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;vertex)</span></div>
<div class="block">Returns the list of outgoing Edges of the specified Vertex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertex</code> - some Vertex</dd>
<dt>Returns:</dt>
<dd>the list of outgoing Edges of the specified Vertex</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if vertex is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if vertex is not in this Graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(dev.moriamap.model.network.Vertex)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;vertex)</span></div>
<div class="block">Returns true if vertex is not null and is in this Graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertex</code> - some vertex that might be in this Graph</dd>
<dt>Returns:</dt>
<dd>true if vertex is not null and is in this Graph</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if vertex is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRouteFromTraversal(java.util.Map,dev.moriamap.model.network.Vertex,dev.moriamap.model.network.Vertex)">
<h3>getRouteFromTraversal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&gt;</span>&nbsp;<span class="element-name">getRouteFromTraversal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>,<wbr><a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&gt;&nbsp;parents,
 <a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;src,
 <a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;dst)</span></div>
<div class="block">Returns a list of Edge that forms a route from src to dst.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parents</code> - a map that associates each visited Vertex to the Edge that
                led to it during a Graph traversal</dd>
<dd><code>src</code> - the source Vertex</dd>
<dd><code>dst</code> - the destination Vertex</dd>
<dt>Returns:</dt>
<dd>a list of Edge that forms a route from src to dst</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if parents, src or dst are null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if dst is not a key of parents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="traversal(dev.moriamap.model.network.Vertex,dev.moriamap.model.network.Vertex,java.util.function.BiFunction,boolean)">
<h3>traversal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>,<wbr><a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&gt;</span>&nbsp;<span class="element-name">traversal</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;src,
 <a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;dst,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;weightFunction,
 boolean&nbsp;stopAtDestination)</span></div>
<div class="block">Explores the vertices of the given Graph, starting at src and stopping at
 dst if stopAtDestination is true. If the strategy involves weighted edges,
 the weight of each edge is calculated as the algorithm needs it with
 weightFunction. The weight function takes a Double which can be used
 by traversal strategies to represent whatever they need, and the Edge
 whose weight we need to calculate.
 The map returned corresponds
 to the association of each visited Vertex to its incoming Edge during the
 traversal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - the starting Vertex of the traversal</dd>
<dd><code>dst</code> - the Vertex at which the traversal stops if stopAtDestination
            is true</dd>
<dd><code>weightFunction</code> - the weight calculation function</dd>
<dd><code>stopAtDestination</code> - a flag that indicates whether to stop when
                          destination Vertex is found</dd>
<dt>Returns:</dt>
<dd>a map that associates to each visited Vertex its incoming Edge
         when explored</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if src is null or if dst is null and
                              stopAtDestination is true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTraversalStrategy(dev.moriamap.model.network.traversal.TraversalStrategy)">
<h3>setTraversalStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTraversalStrategy</span><wbr><span class="parameters">(<a href="traversal/TraversalStrategy.html" title="interface in dev.moriamap.model.network.traversal">TraversalStrategy</a>&nbsp;newStrategy)</span></div>
<div class="block">Sets the value of this Graph traversal strategy to the given strategy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newStrategy</code> - the new traversal strategy of this Graph</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if newStrategy is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEdge(dev.moriamap.model.network.Edge)">
<h3>removeEdge</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEdge</span><wbr><span class="parameters">(<a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&nbsp;e)</span></div>
<div class="block">Removes the given edge from the graph. No vertices are removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the edge to be removed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if e is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeVertex(dev.moriamap.model.network.Vertex)">
<h3>removeVertex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeVertex</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;v)</span></div>
<div class="block">Removes the given vertex from the graph and all edges
 that have this vertex on either side.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vertex to be removed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
