<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>dev.moriamap.model.network (MoriaMap 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: dev.moriamap.model.network">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package dev.moriamap.model.network" class="title">Package dev.moriamap.model.network</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">dev.moriamap.model.network</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="traversal/package-summary.html">dev.moriamap.model.network.traversal</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A directed and weighted edge of graph.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A geographic position is a pair of angles that describe the offset to the
 equator and to the prime meridian (without taking into account the altitude).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Vertex at a geographic position.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Graph.html" title="class in dev.moriamap.model.network">Graph</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A graph is a set of vertices and a set of edges between those vertices.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Line.html" title="class in dev.moriamap.model.network">Line</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a line of a transport network.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Passages.html" title="class in dev.moriamap.model.network">Passages</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A Passages object represents every passage/departure of every transport
 at a given stop for one day.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Stop is a vertex of our Transport Graph</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StopNameFinder.html" title="class in dev.moriamap.model.network">StopNameFinder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransportNetwork.html" title="class in dev.moriamap.model.network">TransportNetwork</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an arbitrary transport network.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="TransportSchedule.html" title="class in dev.moriamap.model.network">TransportSchedule</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Represents the time of departure of a transport going from a given Stop
 towards the end Stop of a Variant.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransportSegment.html" title="class in dev.moriamap.model.network">TransportSegment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A TransportSegment is an Edge of our Graph</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Variant.html" title="class in dev.moriamap.model.network">Variant</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Line variant, a unidirectional traversal of a Line such that the
 first Stop has no incoming transport segments and the last Stop has no
 outgoing transport segments, without loops between them.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a vertex of a graph</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WalkSegment.html" title="class in dev.moriamap.model.network">WalkSegment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A WalkSegment represents the action of walking from a geographic vertex to
 another geographic vertex.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
