<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>dev.moriamap.model.network Class Hierarchy (MoriaMap 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: dev.moriamap.model.network">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package dev.moriamap.model.network</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">dev.moriamap.model.network.<a href="Edge.html" class="type-name-link" title="class in dev.moriamap.model.network">Edge</a>
<ul>
<li class="circle">dev.moriamap.model.network.<a href="TransportSegment.html" class="type-name-link" title="class in dev.moriamap.model.network">TransportSegment</a></li>
<li class="circle">dev.moriamap.model.network.<a href="WalkSegment.html" class="type-name-link" title="class in dev.moriamap.model.network">WalkSegment</a></li>
</ul>
</li>
<li class="circle">dev.moriamap.model.network.<a href="GeographicPosition.html" class="type-name-link" title="class in dev.moriamap.model.network">GeographicPosition</a></li>
<li class="circle">dev.moriamap.model.network.<a href="GeographicVertex.html" class="type-name-link" title="class in dev.moriamap.model.network">GeographicVertex</a> (implements dev.moriamap.model.network.<a href="Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>)
<ul>
<li class="circle">dev.moriamap.model.network.<a href="Stop.html" class="type-name-link" title="class in dev.moriamap.model.network">Stop</a></li>
</ul>
</li>
<li class="circle">dev.moriamap.model.network.<a href="Graph.html" class="type-name-link" title="class in dev.moriamap.model.network">Graph</a>
<ul>
<li class="circle">dev.moriamap.model.network.<a href="TransportNetwork.html" class="type-name-link" title="class in dev.moriamap.model.network">TransportNetwork</a></li>
</ul>
</li>
<li class="circle">dev.moriamap.model.network.<a href="Line.html" class="type-name-link" title="class in dev.moriamap.model.network">Line</a></li>
<li class="circle">dev.moriamap.model.network.<a href="Passages.html" class="type-name-link" title="class in dev.moriamap.model.network">Passages</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">dev.moriamap.model.network.<a href="TransportSchedule.html" class="type-name-link" title="class in dev.moriamap.model.network">TransportSchedule</a></li>
</ul>
</li>
<li class="circle">dev.moriamap.model.network.<a href="StopNameFinder.html" class="type-name-link" title="class in dev.moriamap.model.network">StopNameFinder</a></li>
<li class="circle">dev.moriamap.model.network.<a href="Variant.html" class="type-name-link" title="class in dev.moriamap.model.network">Variant</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">dev.moriamap.model.network.<a href="Vertex.html" class="type-name-link" title="interface in dev.moriamap.model.network">Vertex</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
