<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TransportNetwork (MoriaMap 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: dev.moriamap.model.network, class: TransportNetwork">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dev.moriamap.model.network</a></div>
<h1 title="Class TransportNetwork" class="title">Class TransportNetwork</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Graph.html" title="class in dev.moriamap.model.network">dev.moriamap.model.network.Graph</a>
<div class="inheritance">dev.moriamap.model.network.TransportNetwork</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">TransportNetwork</span>
<span class="extends-implements">extends <a href="Graph.html" title="class in dev.moriamap.model.network">Graph</a></span></div>
<div class="block">Represents an arbitrary transport network. A TransportNetwork contains
 Lines. It also contains Stops and TransportSegments which are used for
 path calculations on the underlying Graph.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDepartureToVariant(java.lang.String,java.lang.String,java.time.LocalTime)" class="member-name-link">addDepartureToVariant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variantName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;departureTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a departure time for a variant</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addGeographicVertex(dev.moriamap.model.network.GeographicVertex)" class="member-name-link">addGeographicVertex</a><wbr>(<a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&nbsp;geoVertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified GeographicVertex to this TransportNetwork.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLine(dev.moriamap.model.network.Line)" class="member-name-link">addLine</a><wbr>(<a href="Line.html" title="class in dev.moriamap.model.network">Line</a>&nbsp;line)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a line to the TransportNetwork.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStop(dev.moriamap.model.network.Stop)" class="member-name-link">addStop</a><wbr>(<a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a>&nbsp;stop)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a Stop to this TransportNetwork.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTransportSegment(dev.moriamap.model.network.TransportSegment)" class="member-name-link">addTransportSegment</a><wbr>(<a href="TransportSegment.html" title="class in dev.moriamap.model.network">TransportSegment</a>&nbsp;transportSegment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a TransportSegment to this TransportNetwork.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addWalkSegment(dev.moriamap.model.network.WalkSegment)" class="member-name-link">addWalkSegment</a><wbr>(<a href="WalkSegment.html" title="class in dev.moriamap.model.network">WalkSegment</a>&nbsp;walkSegment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified WalkSegment to this TransportNetwork.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TransportNetwork.html" title="class in dev.moriamap.model.network">TransportNetwork</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#empty()" class="member-name-link">empty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new empty TransportNetwork with no lines, no stops and no transport segments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Line.html" title="class in dev.moriamap.model.network">Line</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findLine(java.lang.String)" class="member-name-link">findLine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Line whose name is name or null if not found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findStop(dev.moriamap.model.network.Stop)" class="member-name-link">findStop</a><wbr>(<a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a>&nbsp;stop)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Stop in the TransportNetwork equal to stop or null if not found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGeographicVertices()" class="member-name-link">getGeographicVertices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the List of all GeographicVertices in the TransportNetwork</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Line.html" title="class in dev.moriamap.model.network">Line</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLines()" class="member-name-link">getLines</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the lines (e.g. bus, tram) of this network.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNearestStopsByInexactName(java.lang.String,int)" class="member-name-link">getNearestStopsByInexactName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of the X nearest stops to the given name, based on their
 Levenshtein distance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Passages.html" title="class in dev.moriamap.model.network">Passages</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPassages(dev.moriamap.model.network.Stop)" class="member-name-link">getPassages</a><wbr>(<a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list containing all the Passages for a given Stop.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRouteDescription(java.util.List,java.time.LocalTime)" class="member-name-link">getRouteDescription</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&gt;&nbsp;route,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;startTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the description of the given route as a String containing
 the arrival times at each Stop</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStopByInexactName(java.lang.String)" class="member-name-link">getStopByInexactName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the stop in the transport network stop list that has the closest name to the given stop name,
 as measured by the Levenshtein distance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStopByName(java.lang.String)" class="member-name-link">getStopByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Stop which has the wanted name in the network,
 or null if it is not found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStopFromPosition(dev.moriamap.model.network.GeographicPosition)" class="member-name-link">getStopFromPosition</a><wbr>(<a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;gp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Stop at position gp in the transport network,
 or null if not found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStops()" class="member-name-link">getStops</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all the stops of this TransportNetwork.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TransportSegment.html" title="class in dev.moriamap.model.network">TransportSegment</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransportSegments()" class="member-name-link">getTransportSegments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all the transport segments of this TransportNetwork.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Variant.html" title="class in dev.moriamap.model.network">Variant</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVariants()" class="member-name-link">getVariants</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all the variants of all the lines of this TransportNetwork.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="WalkSegment.html" title="class in dev.moriamap.model.network">WalkSegment</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWalkSegments()" class="member-name-link">getWalkSegments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the List of all WalkSegment in the TransportNetwork</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeGeographicVertex(dev.moriamap.model.network.GeographicVertex)" class="member-name-link">removeGeographicVertex</a><wbr>(<a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&nbsp;geoVertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given GeographicVertex from the TransportNetwork and all edges
 that have this GeographicVertex on either side.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeWalkSegment(dev.moriamap.model.network.WalkSegment)" class="member-name-link">removeWalkSegment</a><wbr>(<a href="WalkSegment.html" title="class in dev.moriamap.model.network">WalkSegment</a>&nbsp;walkSegment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given WalkSegment from the TransportNetwork.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-dev.moriamap.model.network.Graph">Methods inherited from class&nbsp;dev.moriamap.model.network.<a href="Graph.html" title="class in dev.moriamap.model.network">Graph</a></h3>
<code><a href="Graph.html#addEdge(dev.moriamap.model.network.Edge)">addEdge</a>, <a href="Graph.html#addVertex(dev.moriamap.model.network.Vertex)">addVertex</a>, <a href="Graph.html#contains(dev.moriamap.model.network.Vertex)">contains</a>, <a href="Graph.html#getEdges()">getEdges</a>, <a href="Graph.html#getOutgoingEdgesOf(dev.moriamap.model.network.Vertex)">getOutgoingEdgesOf</a>, <a href="Graph.html#getRouteFromTraversal(java.util.Map,dev.moriamap.model.network.Vertex,dev.moriamap.model.network.Vertex)">getRouteFromTraversal</a>, <a href="Graph.html#getVertices()">getVertices</a>, <a href="Graph.html#removeEdge(dev.moriamap.model.network.Edge)">removeEdge</a>, <a href="Graph.html#removeVertex(dev.moriamap.model.network.Vertex)">removeVertex</a>, <a href="Graph.html#setTraversalStrategy(dev.moriamap.model.network.traversal.TraversalStrategy)">setTraversalStrategy</a>, <a href="Graph.html#traversal(dev.moriamap.model.network.Vertex,dev.moriamap.model.network.Vertex,java.util.function.BiFunction,boolean)">traversal</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="empty()">
<h3>empty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TransportNetwork.html" title="class in dev.moriamap.model.network">TransportNetwork</a></span>&nbsp;<span class="element-name">empty</span>()</div>
<div class="block">Returns a new empty TransportNetwork with no lines, no stops and no transport segments.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new empty TransportNetwork with no lines, no stops and no transport segments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStopFromPosition(dev.moriamap.model.network.GeographicPosition)">
<h3>getStopFromPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a></span>&nbsp;<span class="element-name">getStopFromPosition</span><wbr><span class="parameters">(<a href="GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a>&nbsp;gp)</span></div>
<div class="block">Returns the Stop at position gp in the transport network,
 or null if not found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gp</code> - the geographic position of the wanted stop</dd>
<dt>Returns:</dt>
<dd>the Stop at position gp in the transport network,
 or null if not found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if gp is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassages(dev.moriamap.model.network.Stop)">
<h3>getPassages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Passages.html" title="class in dev.moriamap.model.network">Passages</a></span>&nbsp;<span class="element-name">getPassages</span><wbr><span class="parameters">(<a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a>&nbsp;s)</span></div>
<div class="block">Returns a list containing all the Passages for a given Stop .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the Stop for which we want the Passages</dd>
<dt>Returns:</dt>
<dd>a list containing all the Passages for a given Stop </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStopByName(java.lang.String)">
<h3>getStopByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a></span>&nbsp;<span class="element-name">getStopByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the Stop which has the wanted name in the network,
 or null if it is not found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the wanted stop</dd>
<dt>Returns:</dt>
<dd>the Stop which has the wanted name in the network,
 or null if it is not found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if name is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStopByInexactName(java.lang.String)">
<h3>getStopByInexactName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a></span>&nbsp;<span class="element-name">getStopByInexactName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Finds the stop in the transport network stop list that has the closest name to the given stop name,
 as measured by the Levenshtein distance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the stop to find the closest match for</dd>
<dt>Returns:</dt>
<dd>the stop in the list with the closest name to the given stop name, or null if no match was found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearestStopsByInexactName(java.lang.String,int)">
<h3>getNearestStopsByInexactName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a>&gt;</span>&nbsp;<span class="element-name">getNearestStopsByInexactName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;x)</span></div>
<div class="block">Returns a list of the X nearest stops to the given name, based on their
 Levenshtein distance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name to compare to.</dd>
<dd><code>x</code> - the number of nearest stops to return.</dd>
<dt>Returns:</dt>
<dd>a list of the X nearest stop to the given name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLines()">
<h3>getLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Line.html" title="class in dev.moriamap.model.network">Line</a>&gt;</span>&nbsp;<span class="element-name">getLines</span>()</div>
<div class="block">Returns the lines (e.g. bus, tram) of this network.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the lines (e.g. bus, tram) of this network</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVariants()">
<h3>getVariants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Variant.html" title="class in dev.moriamap.model.network">Variant</a>&gt;</span>&nbsp;<span class="element-name">getVariants</span>()</div>
<div class="block">Returns all the variants of all the lines of this TransportNetwork.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all the variants of all the lines of this TransportNetwork</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStops()">
<h3>getStops</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a>&gt;</span>&nbsp;<span class="element-name">getStops</span>()</div>
<div class="block">Returns all the stops of this TransportNetwork.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all the stops of this TransportNetwork</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransportSegments()">
<h3>getTransportSegments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TransportSegment.html" title="class in dev.moriamap.model.network">TransportSegment</a>&gt;</span>&nbsp;<span class="element-name">getTransportSegments</span>()</div>
<div class="block">Returns all the transport segments of this TransportNetwork.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all the transport segments of this TransportNetwork</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLine(dev.moriamap.model.network.Line)">
<h3>addLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addLine</span><wbr><span class="parameters">(<a href="Line.html" title="class in dev.moriamap.model.network">Line</a>&nbsp;line)</span></div>
<div class="block">Add a line to the TransportNetwork.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - the Line to add</dd>
<dt>Returns:</dt>
<dd>true if added, false if already present</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if line is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findStop(dev.moriamap.model.network.Stop)">
<h3>findStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a></span>&nbsp;<span class="element-name">findStop</span><wbr><span class="parameters">(<a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a>&nbsp;stop)</span></div>
<div class="block">Returns the Stop in the TransportNetwork equal to stop or null if not found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stop</code> - the stop to find by equals(Object)</dd>
<dt>Returns:</dt>
<dd>the Stop in the TransportNetwork equal to stop or null if not found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if stop is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findLine(java.lang.String)">
<h3>findLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Line.html" title="class in dev.moriamap.model.network">Line</a></span>&nbsp;<span class="element-name">findLine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the Line whose name is name or null if not found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the Line</dd>
<dt>Returns:</dt>
<dd>the Line whose name is name or null if not found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if name is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStop(dev.moriamap.model.network.Stop)">
<h3>addStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStop</span><wbr><span class="parameters">(<a href="Stop.html" title="class in dev.moriamap.model.network">Stop</a>&nbsp;stop)</span></div>
<div class="block">Add a Stop to this TransportNetwork. This will actually add a Vertex
 to the Graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stop</code> - the Stop to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTransportSegment(dev.moriamap.model.network.TransportSegment)">
<h3>addTransportSegment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTransportSegment</span><wbr><span class="parameters">(<a href="TransportSegment.html" title="class in dev.moriamap.model.network">TransportSegment</a>&nbsp;transportSegment)</span></div>
<div class="block">Add a TransportSegment to this TransportNetwork. This will actually
 add an Edge to the Graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transportSegment</code> - the TransportSegment to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRouteDescription(java.util.List,java.time.LocalTime)">
<h3>getRouteDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRouteDescription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Edge.html" title="class in dev.moriamap.model.network">Edge</a>&gt;&nbsp;route,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;startTime)</span></div>
<div class="block">Returns the description of the given route as a String containing
 the arrival times at each Stop</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>route</code> - the route containing all the stops and travel durations of each edge</dd>
<dd><code>startTime</code> - the time when the first route edge is taken</dd>
<dt>Returns:</dt>
<dd>a string with the whole route to take with times at each line change
 String format: see PrettyPrinter.printTransportSegmentPathWithLineChangeTimes()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDepartureToVariant(java.lang.String,java.lang.String,java.time.LocalTime)">
<h3>addDepartureToVariant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addDepartureToVariant</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variantName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;departureTime)</span></div>
<div class="block">Add a departure time for a variant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineName</code> - the variant's line name</dd>
<dd><code>variantName</code> - the variant's name</dd>
<dd><code>departureTime</code> - the departure time to add to the variant</dd>
<dt>Returns:</dt>
<dd>true if the departure was added, false if not or if the line was not found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if lineName, variantName or variantName are null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addGeographicVertex(dev.moriamap.model.network.GeographicVertex)">
<h3>addGeographicVertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addGeographicVertex</span><wbr><span class="parameters">(<a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&nbsp;geoVertex)</span></div>
<div class="block">Adds the specified GeographicVertex to this TransportNetwork. If it is already present, does
 nothing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geoVertex</code> - the GeographicVertex to add</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the given GeographicVertex is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeGeographicVertex(dev.moriamap.model.network.GeographicVertex)">
<h3>removeGeographicVertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeGeographicVertex</span><wbr><span class="parameters">(<a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&nbsp;geoVertex)</span></div>
<div class="block">Removes the given GeographicVertex from the TransportNetwork and all edges
 that have this GeographicVertex on either side.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>geoVertex</code> - the GeographicVertex to be removed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the GeographicVertex is not found</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the given GeographicVertex is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeographicVertices()">
<h3>getGeographicVertices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a>&gt;</span>&nbsp;<span class="element-name">getGeographicVertices</span>()</div>
<div class="block">Return the List of all GeographicVertices in the TransportNetwork</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a List of GeographicVertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addWalkSegment(dev.moriamap.model.network.WalkSegment)">
<h3>addWalkSegment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addWalkSegment</span><wbr><span class="parameters">(<a href="WalkSegment.html" title="class in dev.moriamap.model.network">WalkSegment</a>&nbsp;walkSegment)</span></div>
<div class="block">Adds the specified WalkSegment to this TransportNetwork. If WalkSegment's source or destination
 are not already in this TransportNetwork, they are added too. If the specified WalkSegment
 is already present, does nothing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>walkSegment</code> - the WalkSegment to add</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the WalkSegment is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeWalkSegment(dev.moriamap.model.network.WalkSegment)">
<h3>removeWalkSegment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeWalkSegment</span><wbr><span class="parameters">(<a href="WalkSegment.html" title="class in dev.moriamap.model.network">WalkSegment</a>&nbsp;walkSegment)</span></div>
<div class="block">Removes the given WalkSegment from the TransportNetwork. No vertices are removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>walkSegment</code> - the WalkSegment to be removed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if walkSegment is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the WalkSegment is not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWalkSegments()">
<h3>getWalkSegments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="WalkSegment.html" title="class in dev.moriamap.model.network">WalkSegment</a>&gt;</span>&nbsp;<span class="element-name">getWalkSegments</span>()</div>
<div class="block">Return the List of all WalkSegment in the TransportNetwork</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a List of WalkSegment</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
