<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (MoriaMap 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/parser/CSVParser.html" title="class in dev.moriamap.model.parser">CSVParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class parses data from CSV file and provides it as raw string.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/parser/DepartureParser.html" title="class in dev.moriamap.model.parser">DepartureParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class read a departure file and add the departure to a TransportNetwork</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="dev/moriamap/model/parser/DepartureRecord.html" title="class in dev.moriamap.model.parser">DepartureRecord</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Holds the data that represents the departure time of transport from the
 starting terminus of a certain variant in a line.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/traversal/DFSTraversalStrategy.html" title="class in dev.moriamap.model.network.traversal">DFSTraversalStrategy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Depth-First Search graph traversal strategy.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/traversal/DijkstraTraversalStrategy.html" title="class in dev.moriamap.model.network.traversal">DijkstraTraversalStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Dijkstra graph traversal strategy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/traversal/DistanceAsWeight.html" title="class in dev.moriamap.model.network.traversal">DistanceAsWeight</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The interface <code>BiFunction&lt;Double, Edge, Double&gt;</code> is used by our Graph
 traversal strategies (implementing TraversalStrategy) to compute the weight
 of an Edge only when the algorithm needs it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/Edge.html" title="class in dev.moriamap.model.network">Edge</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A directed and weighted edge of graph.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A geographic position is a pair of angles that describe the offset to the
 equator and to the prime meridian (without taking into account the altitude).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/GeographicVertex.html" title="class in dev.moriamap.model.network">GeographicVertex</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Vertex at a geographic position.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/Graph.html" title="class in dev.moriamap.model.network">Graph</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A graph is a set of vertices and a set of edges between those vertices.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="dev/moriamap/model/parser/InconsistentCSVException.html" title="class in dev.moriamap.model.parser">InconsistentCSVException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when two lines of a CSV file do not have same number of fields.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/Line.html" title="class in dev.moriamap.model.network">Line</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a line of a transport network.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/Logging.html" title="class in dev.moriamap">Logging</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for accessing the Logger</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/query/OptimizedRouteBetweenPositionsQuery.html" title="class in dev.moriamap.model.query">OptimizedRouteBetweenPositionsQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Query that computes and prints the shortest path from a starting geographic
 position to a target geographic position with the selected optimization method</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/query/OptimizedRouteBetweenPositionsWithWalkQuery.html" title="class in dev.moriamap.model.query">OptimizedRouteBetweenPositionsWithWalkQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Query that computes and prints the shortest path from a starting geographic
 position to a target geographic position with the selected optimization method.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/Passages.html" title="class in dev.moriamap.model.network">Passages</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Passages object represents every passage/departure of every transport
 at a given stop for one day.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/query/PrettyPrinter.html" title="class in dev.moriamap.model.query">PrettyPrinter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for printing different elements of the project</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/query/Query.html" title="class in dev.moriamap.model.query">Query</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Query represents a request for route computation or schedule information
 fetching.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="dev/moriamap/model/query/QueryFailureException.html" title="class in dev.moriamap.model.query">QueryFailureException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown during a query's execution to signal an issue in the inputs</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/query/RouteBetweenStopsQuery.html" title="class in dev.moriamap.model.query">RouteBetweenStopsQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A RouteBetweenStopsQuery represent a request for a path from a starting stop to the target stop</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="dev/moriamap/model/network/traversal/RouteOptimization.html" title="enum class in dev.moriamap.model.network.traversal">RouteOptimization</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum that specify what optimization will be used for traversal strategies</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/Stop.html" title="class in dev.moriamap.model.network">Stop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Stop is a vertex of our Transport Graph</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/StopNameFinder.html" title="class in dev.moriamap.model.network">StopNameFinder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/TransportNetwork.html" title="class in dev.moriamap.model.network">TransportNetwork</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an arbitrary transport network.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/parser/TransportNetworkParser.html" title="class in dev.moriamap.model.parser">TransportNetworkParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A TransportNetworkParser is a parser that read a InputStream of a csv file to create a TransportNetwork</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="dev/moriamap/model/network/TransportSchedule.html" title="class in dev.moriamap.model.network">TransportSchedule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents the time of departure of a transport going from a given Stop
 towards the end Stop of a Variant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/query/TransportSchedulesQuery.html" title="class in dev.moriamap.model.query">TransportSchedulesQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A TransportSchedulesQuery represents a request for schedule information fetching.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/TransportSegment.html" title="class in dev.moriamap.model.network">TransportSegment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A TransportSegment is an Edge of our Graph</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="dev/moriamap/model/parser/TransportSegmentRecord.html" title="class in dev.moriamap.model.parser">TransportSegmentRecord</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This record holds data for a transport segment</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/traversal/TravelTimeAsWeight.html" title="class in dev.moriamap.model.network.traversal">TravelTimeAsWeight</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dev/moriamap/model/network/traversal/TraversalStrategy.html" title="interface in dev.moriamap.model.network.traversal">TraversalStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a graph traversal strategy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/Variant.html" title="class in dev.moriamap.model.network">Variant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Line variant, a unidirectional traversal of a Line such that the
 first Stop has no incoming transport segments and the last Stop has no
 outgoing transport segments, without loops between them.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dev/moriamap/model/network/Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a vertex of a graph</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dev/moriamap/model/network/WalkSegment.html" title="class in dev.moriamap.model.network">WalkSegment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A WalkSegment represents the action of walking from a geographic vertex to
 another geographic vertex.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
