<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (MoriaMap 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#dev.moriamap">dev.moriamap.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="dev.moriamap.model.network">
<h2 title="dev.moriamap">dev.moriamap.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>dev.moriamap.model.network.<a href="dev/moriamap/model/network/GeographicPosition.html" title="class in dev.moriamap.model.network">GeographicPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dev.moriamap.model.network.GeographicPosition.EARTH_RADIUS">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="dev/moriamap/model/network/GeographicPosition.html#EARTH_RADIUS">EARTH_RADIUS</a></code></div>
<div class="col-last even-row-color"><code>6371000.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>dev.moriamap.model.network.<a href="dev/moriamap/model/network/WalkSegment.html" title="class in dev.moriamap.model.network">WalkSegment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dev.moriamap.model.network.WalkSegment.WALK_DRUDGERY">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="dev/moriamap/model/network/WalkSegment.html#WALK_DRUDGERY">WALK_DRUDGERY</a></code></div>
<div class="col-last even-row-color"><code>10.0</code></div>
<div class="col-first odd-row-color"><code id="dev.moriamap.model.network.WalkSegment.WALK_SPEED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="dev/moriamap/model/network/WalkSegment.html#WALK_SPEED">WALK_SPEED</a></code></div>
<div class="col-last odd-row-color"><code>2.0</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>dev.moriamap.model.parser.<a href="dev/moriamap/model/parser/DepartureRecord.html" title="class in dev.moriamap.model.parser">DepartureRecord</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dev.moriamap.model.parser.DepartureRecord.DEPARTURE_TIME_TUPLE_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="dev/moriamap/model/parser/DepartureRecord.html#DEPARTURE_TIME_TUPLE_INDEX">DEPARTURE_TIME_TUPLE_INDEX</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="dev.moriamap.model.parser.DepartureRecord.LINE_NAME_TUPLE_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="dev/moriamap/model/parser/DepartureRecord.html#LINE_NAME_TUPLE_INDEX">LINE_NAME_TUPLE_INDEX</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="dev.moriamap.model.parser.DepartureRecord.TERMINUS_NAME_TUPLE_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="dev/moriamap/model/parser/DepartureRecord.html#TERMINUS_NAME_TUPLE_INDEX">TERMINUS_NAME_TUPLE_INDEX</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="dev.moriamap.model.parser.DepartureRecord.VALID_TUPLE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="dev/moriamap/model/parser/DepartureRecord.html#VALID_TUPLE_SIZE">VALID_TUPLE_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="dev.moriamap.model.parser.DepartureRecord.VARIANT_NAME_TUPLE_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="dev/moriamap/model/parser/DepartureRecord.html#VARIANT_NAME_TUPLE_INDEX">VARIANT_NAME_TUPLE_INDEX</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>dev.moriamap.model.query.<a href="dev/moriamap/model/query/OptimizedRouteBetweenPositionsQuery.html" title="class in dev.moriamap.model.query">OptimizedRouteBetweenPositionsQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dev.moriamap.model.query.OptimizedRouteBetweenPositionsQuery.GEOVERTEX_SEARCH_RADIUS">protected&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="dev/moriamap/model/query/OptimizedRouteBetweenPositionsQuery.html#GEOVERTEX_SEARCH_RADIUS">GEOVERTEX_SEARCH_RADIUS</a></code></div>
<div class="col-last even-row-color"><code>2000.0</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
