<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (MoriaMap 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dev/moriamap/package-tree.html">dev.moriamap</a>, </li>
<li><a href="dev/moriamap/model/network/package-tree.html">dev.moriamap.model.network</a>, </li>
<li><a href="dev/moriamap/model/network/traversal/package-tree.html">dev.moriamap.model.network.traversal</a>, </li>
<li><a href="dev/moriamap/model/parser/package-tree.html">dev.moriamap.model.parser</a>, </li>
<li><a href="dev/moriamap/model/query/package-tree.html">dev.moriamap.model.query</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">dev.moriamap.model.parser.<a href="dev/moriamap/model/parser/CSVParser.html" class="type-name-link" title="class in dev.moriamap.model.parser">CSVParser</a></li>
<li class="circle">dev.moriamap.model.parser.<a href="dev/moriamap/model/parser/DepartureParser.html" class="type-name-link" title="class in dev.moriamap.model.parser">DepartureParser</a></li>
<li class="circle">dev.moriamap.model.network.traversal.<a href="dev/moriamap/model/network/traversal/DFSTraversalStrategy.html" class="type-name-link" title="class in dev.moriamap.model.network.traversal">DFSTraversalStrategy</a> (implements dev.moriamap.model.network.traversal.<a href="dev/moriamap/model/network/traversal/TraversalStrategy.html" title="interface in dev.moriamap.model.network.traversal">TraversalStrategy</a>)</li>
<li class="circle">dev.moriamap.model.network.traversal.<a href="dev/moriamap/model/network/traversal/DijkstraTraversalStrategy.html" class="type-name-link" title="class in dev.moriamap.model.network.traversal">DijkstraTraversalStrategy</a> (implements dev.moriamap.model.network.traversal.<a href="dev/moriamap/model/network/traversal/TraversalStrategy.html" title="interface in dev.moriamap.model.network.traversal">TraversalStrategy</a>)</li>
<li class="circle">dev.moriamap.model.network.traversal.<a href="dev/moriamap/model/network/traversal/DistanceAsWeight.html" class="type-name-link" title="class in dev.moriamap.model.network.traversal">DistanceAsWeight</a> (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;)</li>
<li class="circle">dev.moriamap.model.network.<a href="dev/moriamap/model/network/Edge.html" class="type-name-link" title="class in dev.moriamap.model.network">Edge</a>
<ul>
<li class="circle">dev.moriamap.model.network.<a href="dev/moriamap/model/network/TransportSegment.html" class="type-name-link" title="class in dev.moriamap.model.network">TransportSegment</a></li>
<li class="circle">dev.moriamap.model.network.<a href="dev/moriamap/model/network/WalkSegment.html" class="type-name-link" title="class in dev.moriamap.model.network">WalkSegment</a></li>
</ul>
</li>
<li class="circle">dev.moriamap.model.network.<a href="dev/moriamap/model/network/GeographicPosition.html" class="type-name-link" title="class in dev.moriamap.model.network">GeographicPosition</a></li>
<li class="circle">dev.moriamap.model.network.<a href="dev/moriamap/model/network/GeographicVertex.html" class="type-name-link" title="class in dev.moriamap.model.network">GeographicVertex</a> (implements dev.moriamap.model.network.<a href="dev/moriamap/model/network/Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>)
<ul>
<li class="circle">dev.moriamap.model.network.<a href="dev/moriamap/model/network/Stop.html" class="type-name-link" title="class in dev.moriamap.model.network">Stop</a></li>
</ul>
</li>
<li class="circle">dev.moriamap.model.network.<a href="dev/moriamap/model/network/Graph.html" class="type-name-link" title="class in dev.moriamap.model.network">Graph</a>
<ul>
<li class="circle">dev.moriamap.model.network.<a href="dev/moriamap/model/network/TransportNetwork.html" class="type-name-link" title="class in dev.moriamap.model.network">TransportNetwork</a></li>
</ul>
</li>
<li class="circle">dev.moriamap.model.network.<a href="dev/moriamap/model/network/Line.html" class="type-name-link" title="class in dev.moriamap.model.network">Line</a></li>
<li class="circle">dev.moriamap.<a href="dev/moriamap/Logging.html" class="type-name-link" title="class in dev.moriamap">Logging</a></li>
<li class="circle">dev.moriamap.model.network.<a href="dev/moriamap/model/network/Passages.html" class="type-name-link" title="class in dev.moriamap.model.network">Passages</a></li>
<li class="circle">dev.moriamap.model.query.<a href="dev/moriamap/model/query/PrettyPrinter.html" class="type-name-link" title="class in dev.moriamap.model.query">PrettyPrinter</a></li>
<li class="circle">dev.moriamap.model.query.<a href="dev/moriamap/model/query/Query.html" class="type-name-link" title="class in dev.moriamap.model.query">Query</a>
<ul>
<li class="circle">dev.moriamap.model.query.<a href="dev/moriamap/model/query/OptimizedRouteBetweenPositionsQuery.html" class="type-name-link" title="class in dev.moriamap.model.query">OptimizedRouteBetweenPositionsQuery</a>
<ul>
<li class="circle">dev.moriamap.model.query.<a href="dev/moriamap/model/query/OptimizedRouteBetweenPositionsWithWalkQuery.html" class="type-name-link" title="class in dev.moriamap.model.query">OptimizedRouteBetweenPositionsWithWalkQuery</a></li>
</ul>
</li>
<li class="circle">dev.moriamap.model.query.<a href="dev/moriamap/model/query/RouteBetweenStopsQuery.html" class="type-name-link" title="class in dev.moriamap.model.query">RouteBetweenStopsQuery</a></li>
<li class="circle">dev.moriamap.model.query.<a href="dev/moriamap/model/query/TransportSchedulesQuery.html" class="type-name-link" title="class in dev.moriamap.model.query">TransportSchedulesQuery</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">dev.moriamap.model.parser.<a href="dev/moriamap/model/parser/DepartureRecord.html" class="type-name-link" title="class in dev.moriamap.model.parser">DepartureRecord</a></li>
<li class="circle">dev.moriamap.model.network.<a href="dev/moriamap/model/network/TransportSchedule.html" class="type-name-link" title="class in dev.moriamap.model.network">TransportSchedule</a></li>
<li class="circle">dev.moriamap.model.parser.<a href="dev/moriamap/model/parser/TransportSegmentRecord.html" class="type-name-link" title="class in dev.moriamap.model.parser">TransportSegmentRecord</a></li>
</ul>
</li>
<li class="circle">dev.moriamap.model.network.<a href="dev/moriamap/model/network/StopNameFinder.html" class="type-name-link" title="class in dev.moriamap.model.network">StopNameFinder</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dev.moriamap.model.parser.<a href="dev/moriamap/model/parser/InconsistentCSVException.html" class="type-name-link" title="class in dev.moriamap.model.parser">InconsistentCSVException</a></li>
<li class="circle">dev.moriamap.model.query.<a href="dev/moriamap/model/query/QueryFailureException.html" class="type-name-link" title="class in dev.moriamap.model.query">QueryFailureException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">dev.moriamap.model.parser.<a href="dev/moriamap/model/parser/TransportNetworkParser.html" class="type-name-link" title="class in dev.moriamap.model.parser">TransportNetworkParser</a></li>
<li class="circle">dev.moriamap.model.network.traversal.<a href="dev/moriamap/model/network/traversal/TravelTimeAsWeight.html" class="type-name-link" title="class in dev.moriamap.model.network.traversal">TravelTimeAsWeight</a> (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;)</li>
<li class="circle">dev.moriamap.model.network.<a href="dev/moriamap/model/network/Variant.html" class="type-name-link" title="class in dev.moriamap.model.network">Variant</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">dev.moriamap.model.network.traversal.<a href="dev/moriamap/model/network/traversal/TraversalStrategy.html" class="type-name-link" title="interface in dev.moriamap.model.network.traversal">TraversalStrategy</a></li>
<li class="circle">dev.moriamap.model.network.<a href="dev/moriamap/model/network/Vertex.html" class="type-name-link" title="interface in dev.moriamap.model.network">Vertex</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">dev.moriamap.model.network.traversal.<a href="dev/moriamap/model/network/traversal/RouteOptimization.html" class="type-name-link" title="enum class in dev.moriamap.model.network.traversal">RouteOptimization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
