# MoriaMap

## Features
At the current state the program is able to load the transport network described in map_data.csv (LECT_NET) and the schedule described in schedule.csv.
It is also able to take two stops and display a path the user need to take on the network to get from one stop to the other (PLAN_0)
and to display the different transports passages for a given stop (LECT_TIME).
The transport network is based off Paris transport network so the stops are named after real stations like "Lourmel".

## Instructions

### Running
Extract zip then run MoriaMap.sh script or java -jar MoriaMap.jar

### Using
After the project is started, you will be asked to enter:

    - 1 if you want to display the path between two stops (PLAN_0).
      Then you will be asked to enter the names of the starting stop and the target stop.
      Then you will be shown the path you need to take to get from your starting
      stop to the target's, and the program will repeat itself.
    
    - 2 if you want to display the schedule for a given stop (LECT_TIME).
      Then you will be asked to enter the name of the given stop.
      Then you will be shown the list of passages for the given stop.

Note: Pressing the Enter key without writing anything allow you to stop the program's execution, or press CTRL+C.
