<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TraversalStrategy (MoriaMap 0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: dev.moriamap.model.network.traversal, interface: TraversalStrategy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dev.moriamap.model.network.traversal</a></div>
<h1 title="Interface TraversalStrategy" class="title">Interface TraversalStrategy</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DFSTraversalStrategy.html" title="class in dev.moriamap.model.network.traversal">DFSTraversalStrategy</a></code>, <code><a href="DijkstraTraversalStrategy.html" title="class in dev.moriamap.model.network.traversal">DijkstraTraversalStrategy</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TraversalStrategy</span></div>
<div class="block">Represents a graph traversal strategy.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>,<wbr><a href="../Edge.html" title="class in dev.moriamap.model.network">Edge</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#traversal(dev.moriamap.model.network.Vertex,dev.moriamap.model.network.Vertex,java.util.function.BiFunction,boolean,dev.moriamap.model.network.Graph)" class="member-name-link">traversal</a><wbr>(<a href="../Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;src,
 <a href="../Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;dst,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../Edge.html" title="class in dev.moriamap.model.network">Edge</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;weightFunction,
 boolean&nbsp;stopAtDestination,
 <a href="../Graph.html" title="class in dev.moriamap.model.network">Graph</a>&nbsp;graph)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Explores the vertices of the given Graph, starting at src and stopping at
 dst if stopAtDestination is true.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="traversal(dev.moriamap.model.network.Vertex,dev.moriamap.model.network.Vertex,java.util.function.BiFunction,boolean,dev.moriamap.model.network.Graph)">
<h3>traversal</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>,<wbr><a href="../Edge.html" title="class in dev.moriamap.model.network">Edge</a>&gt;</span>&nbsp;<span class="element-name">traversal</span><wbr><span class="parameters">(<a href="../Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;src,
 <a href="../Vertex.html" title="interface in dev.moriamap.model.network">Vertex</a>&nbsp;dst,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="../Edge.html" title="class in dev.moriamap.model.network">Edge</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;weightFunction,
 boolean&nbsp;stopAtDestination,
 <a href="../Graph.html" title="class in dev.moriamap.model.network">Graph</a>&nbsp;graph)</span></div>
<div class="block">Explores the vertices of the given Graph, starting at src and stopping at
 dst if stopAtDestination is true. If the strategy involves weighted edges,
 the weight of each edge is calculated as the algorithm needs it with
 weightFunction. The weight function takes a Double which can be used
 by traversal strategies to represent whatever they need, and the Edge
 whose weight we need to calculate.
 The map returned corresponds
 to the association of each visited Vertex to its incoming Edge during the
 traversal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - the starting Vertex of the traversal</dd>
<dd><code>dst</code> - the Vertex at which the traversal stops if stopAtDestination
            is true</dd>
<dd><code>weightFunction</code> - the weight calculation function</dd>
<dd><code>stopAtDestination</code> - a flag that indicates whether to stop when
                          destination Vertex is found</dd>
<dd><code>graph</code> - the graph to explore</dd>
<dt>Returns:</dt>
<dd>a map that associates to each visited Vertex its incoming Edge
         when explored</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
